<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/2c97b5a20b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="topnav">
      <h1>Simple</h1>
      <a href="#">Features</a>
      <a href="#">Pricing</a>
      <a href="#">Download</a>
      <a href="#">Content</a>
      <a href="#" style="color: orangered;">Home</a>
    </div>
    <div class="container1">
        <h1>SIMPLE Landing Page</h1>
        <h5>A fully responsive, Clean Design landing Page.</h5>
        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Donec id consectetur nulla, eu porta quam. Morbi nec dui blandit, varius tortor sit amet, sollicitudin felis. </h5>
        <img src="home-bg.jpg" alt="Computer" class="responsive1" >
      </div>

      <div class="wrapper">
        <div style="text-align: center;">
          <i class="material-icons" id="icon-style">computer</i><br>
          <h2>Responsive Layout</h2>
          <h5 style="font-weight: 100;">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Sed vel ante massa. Morbi sed semper orci,in semper dui. <br> Aliquam eget bibendum elit. Fusce quis interdum risus, </h5>
        </div>
        <div style="text-align: center;">
          <i class="fa-brands fa-twitter" id="icon-style2"></i>
          <h2>Bootstrap3.3.4</h2>
          <h5 style="font-weight: 100;">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Sed vel ante massa. Morbi sed semper orci,in semper dui. <br> Aliquam eget bibendum elit. Fusce quis interdum risus, </h5>
        </div>
        <div style="text-align: center;">
          <i class="material-icons" id="icon-style3">A</i>
          <h2>Google Font</h2>
          <h5 style="font-weight: 100;">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Sed vel ante massa. Morbi sed semper orci,in semper dui. <br> Aliquam eget bibendum elit. Fusce quis interdum risus, </h5>
        </div>
      </div>

      <div class="container2">
        <div class="textC">
          <h1>Our Software Features</h1>
          <h4 style="font-weight: 100;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel ante massa. Morbi sed semper orci,in semper dui. Aliquam eget bibendum elit. Fusce quis interdum risus,</h4>
         
              <i class="fa-regular fa-circle-up" id="icons" style="margin-top: 20px;"></i><br>
              <h4 id="icon-text" style="margin-bottom: 70px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel ante massa. Morbi sed semper orci,in semper dui. Aliquam eget bibendum elit. Fusce quis interdum risus,</h4>
          <div>    
              <i class="fa-regular fa-circle-down" id="icons"></i>
              <h4 id="icon-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel ante massa,</h4>
           </div>
        </div>
        <div>
          <img src="home-bg.jpg" alt="Computer" class="image2">
        </div>
      </div>

        <div class="container3">
          <div class="text3">
            <h1>More of your Software</h1>
            <h4 style="font-weight: 100;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel ante massa. Morbi sed semper orci,in semper dui. Aliquam eget bibendum elit. Fusce quis interdum risus,</h4>
            <i class="fa-regular fa-circle-up" id="icons3"></i><br>
            <h4 id="icon-text3" style="margin-bottom: 70px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel ante massa. Morbi sed semper orci,in semper dui. Aliquam eget bibendum elit. Fusce quis interdum risus,</h4>
            <i class="fa-regular fa-circle-down" id="icons4"></i>
            <h4 id="icon-text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel ante massa,</h4>
        </div>
        <div>
          <img src="desktop.jpeg" alt="Computer" class="image3">
        </div>
      </div>
    
      <div class="container4">
        <div>
          <h1 style="color: black;">OUR PRICING</h1>
        </div>
        <div class="standarbox">
          <h2 style="line-height: 2;">STANDARD <br>4$ <br> monthly</h2>
          <h3 id="text4">35 GB SPACE <BR>3.500GB BANDWITH<BR>350 MORE THEMES<BR>LIFETIME SUPPORT</h3>
            <button class="button">SIGN UP!</button>
        </div>
        <div class="Premiumbox">
          <h2 style="line-height: 2;">PREMIUM <br>10$ <br> monthly</h2>
          <h3 id="text4">35 GB SPACE <BR>3.500GB BANDWITH<BR>350 MORE THEMES<BR>LIFETIME SUPPORT</h3>
            <button class="button">SIGN UP!</button>
        </div>
        <div class="Profbox">
          <h2 style="line-height: 2;">PROFESSIONAL <br>80$ <br> monthly</h2>
          <h3 id="text4">35 GB SPACE <BR>3.500GB BANDWITH<BR>350 MORE THEMES<BR>LIFETIME SUPPORT</h3>
            <button class="button">SIGN UP!</button>
        </div>
      </div>

      <div class="container5">
        <div class="text5">
          <h1>DOWNLOAD NOW</h1><br>
          <h3 style="font-weight: 100;">Download this theme from Githyb or Fork</h3>
          <button class="btn"><i class="fa fa-download"></i> Download</button>
        </div>
        <div>
          <img src="software.jpeg" alt="Computer" class="image4">
        </div>
      </div>
      
  
    <div class="container6">
      <div class="containerDarken">
        <div class="flex-container">
          <div class="flex-cont6" style="color: white; width: 50%;">
            <h1 style="text-align: left; ">CONTACT US</h1><br>
            <h5 style="text-align: left; position: relative; bottom: 50px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel ante massa. Morbi sed semper orci,in semper dui. Aliquam eget bibendum elit. Fusce quis interdum risus</h5>
            <div class="iconL">
              <i class="fa-solid fa-location-pin" style="font-size: 50px;"></i>
              <h6 style="color: white;">123 state ST, Marine, United State</h6>
            </div>
            <div class="iconL">
              <i class="fa-solid fa-phone"></i>
              <h6 style="color: white;">123 3123 31243 or 9087213 9182739837</h6>
            </div>
            <div class="iconL">
              <i class="fa-solid fa-envelope"></i>
              <h6 style="color: white;">mail.com@yagfdklu</h6>
            </div>
          </div>
        
            <div class="containerForm" >
              <form id="form-c" action="" class="form" name="Myform" method="post">
                <input type="text" placeholder="Full Name" name="fname" id="name-f" style="margin-right: 10px;">
                <input type="text" placeholder="Email Address" id="email" style="margin-left: 10px;">
                <input class="fullwidth" type="text" placeholder="Subject" id="subj">
                <textarea class="fullwidth" placeholder="Message" rows="10" id="message"></textarea>
                <button class="submit" >Submit</button>
              </form>
              <div style="background-color: aqua;" id="out"></script></div>
              
              
            </div>
          </div>
        </div>
      </div>
<script src="script.js"></script>
</body>
</html>